<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">
    <title>Joe Johnson | Portfolio</title>

    <!-- external CSS link goes here! -->

  </head>
  <body>
    
    <nav>
      <a href="index.html">About Me</a>
      |
      <strong>Portfolio</strong>
    </nav>

    <h1>Joe Johnson</h1>

    <hr>
    
    <h2>Experience</h2>
        
    <p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, and jQuery and how to be an <strong>awesome</strong> Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
    
    <h3>Portfolio</h3>
    
    <ul>
      <li>
        <h4><strong>Web Developer</strong>, Relaxr <small> 2015 - present</small></h4>
        <p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
        <img src="images/relaxr_deliverable.png" >
      </li>

      <li>
        <h4><strong>Web Developer</strong>, Startup Matchmaker <small>2015 - present</small></h4>
        <p>Used a design team's wireframes to develop this company's responsive homepage.</p>
        <img src="images/startup_matchmaker_deliverable.png" >
      </li>

      <li>
        <h4><strong>Web Developer</strong>, CitiPix <small> 2015 – present</small></h4>
        <p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
        <img src="images/citipix_deliverable.png">
      </li>

    </ul>
    
    <h3>Education</h3>
    
    <ul>
      <li><strong>General Assembly</strong> — FEWD 2015</li>
      <li><strong>College of Soft Knocks</strong> — B.S. 2009</li>
      <li><strong>School of Hard Knocks</strong> — 2005 (Honors)</li>
    </ul>
    
    <hr>
    
    <nav>
      <a href="http://facebook.com/">Facebook</a>
      |
      <a href="http://twitter.com/">Twitter</a>
      |
      <a href="http://instagram.com/">Instagram</a>
      |
      <a href="http://linkedin.com/">LinkedIn</a>
    </nav>
        
  </body>
</html>
