<!DOCTYPE html>
<html lang="en">
	<head>

    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,600,300,800' rel='stylesheet' type='text/css'>

	</head>
	<body>
		<div id="container">
			<section id="section-1">

				<h1>Relaxr</h1>
				<h2>Get peace of mind with a single tap</h2>

				<a href="#" class="button">Get It Now</a>
			</section>

			<section id="section-2">
			
			<h3>Benefits</h3>
			<p>The Perfect personal assistant. Relaxr does your job so you can enjoy life as it's meant to be.</p>
	<ul style="list-style-type:disc">
		<li>Schedule meetings for you</li>
		<li>Excel automation to complete work for you</li>
		<li>Responds to emails on your behalf</li>
		<li>Does all your work for you with our revolutionary AI techonology</li>
	</ul>
		</section>

		<section id="section-3">
<blockquote> 
  <p>"Relaxr changed my life. I've been able
  	 to travel the world, spend limited time
  	 working and my boss keeps thanking
  	 me for crushing work".</p>
</blockquote>

<span>-Amanda, Intuit</span>
		</section>

		<section id="section-4">

				<a href="#" class="click" id="button4">Sign up Now!</a>

		</section>

		<footer>
			<h3>Relaxr</h3>
	

	<ul>	
		<li><a href="http://www.twitter.com">
		<img src="images/twitter.png" alt = "twitter logo"></a></li>
		<li><a href="http://www.facebook.com"> 
		<img src="images/facebook.png" alt = "facebook logo"></a></li>
		
	</ul>

<p>Copyright 2015, Relaxr</p>

		</footer>
		</div><!-- #container -->
	</body>
</html>